Tema 2 - Interfaces con XML/yared_Calculadora_WPF/Calculadora/Calculadora/Conversor.xaml

<Page x:Class="Calculadora.Conversor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculadora"
      mc:Ignorable="d" 
      Background="#d7d9d8"
      d:DesignHeight="500" d:DesignWidth="350"
      Title="CalculadoraMonedas" KeyDown="Page_KeyDown">

    <Grid Margin="5">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="grissuave" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="BorderThickness" Value="0"/>
            </Style>



            <Style x:Key="otrasHerramientas" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        


     

        <Button Style="{StaticResource otrasHerramientas}"  Content="CE" Grid.Row="5" Grid.Column="1"  Margin="1" FontWeight="Thin" FontSize="18" x:Name="btnAC" Click="btnAC_Click" />
        <Button Style="{StaticResource otrasHerramientas}"  Content="⌫" Grid.Row="5" Grid.Column="2" Margin="1" FontWeight="Thin" FontSize="18" x:Name="btnDelete" Click="btnDelete_Click" />

     
        <Button Content="," Grid.Row="9" Grid.Column="2"  Margin="1" FontWeight="SemiBold" FontSize="28" x:Name="btnComa" Click="btnComa_Click" Padding="0" />

        <Button Content="0" Grid.Row="9" Grid.Column="1" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnCero" Click="numeroBoton_Click" />
        <Button Content="1" Grid.Row="8" Grid.Column="0"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnUno" Click="numeroBoton_Click" KeyDown="btnUno_KeyDown" />
        <Button Content="2" Grid.Row="8" Grid.Column="1"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnDos" Click="numeroBoton_Click" />
        <Button Content="3" Grid.Row="8" Grid.Column="2"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnTres" Click="numeroBoton_Click" />
        <Button Content="4" Grid.Row="7" Grid.Column="0"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnCuatro" Click="numeroBoton_Click" />
        <Button Content="5" Grid.Row="7" Grid.Column="1"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnCinco" Click="numeroBoton_Click" />
        <Button Content="6" Grid.Row="7" Grid.Column="2"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnSeis" Click="numeroBoton_Click" />
        <Button Content="7" Grid.Row="6" Grid.Column="0"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnSiete" Click="numeroBoton_Click" />
        <Button Content="8" Grid.Row="6" Grid.Column="1"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnOcho" Click="numeroBoton_Click" />
        <Button Content="9" Grid.Row="6" Grid.Column="2"  Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnNueve" Click="numeroBoton_Click" />

        <TextBox Grid.Column="0" IsReadOnly="True" Margin="5" Grid.Row="2" x:Name="PrimerDisplay" TextAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="28" FontWeight="Thin"/>
        <Label Margin="5" VerticalAlignment="Bottom" Grid.Row ="2" Grid.Column="0" Content="Simbolo moneda" x:Name="label1" FontSize="12" HorizontalAlignment="Right" FontWeight="Thin"/>
        <ComboBox Style="{StaticResource grissuave}" Margin="5" Grid.Row="3" Grid.Column="0" x:Name="comboPrimeraMoneda" SelectionChanged="comboPrimeraMoneda_SelectionChanged" FontSize="11"/>

        <TextBox Grid.Column="0" IsReadOnly="True" Margin="5" Grid.Row="0" x:Name="SegundoDisplay" Text="0" TextAlignment="Left" VerticalAlignment="Center" TextChanged="SegundoDisplay_TextChanged" Background="Transparent" BorderThickness="0" FontSize="28" FontWeight="SemiBold"/>
        <Label Margin="5" VerticalAlignment="Bottom" Grid.Column="0" Content="Simbolo moneda" x:Name="label2" FontSize="12" HorizontalAlignment="Right" FontWeight="Thin"/>
        <ComboBox Style="{StaticResource grissuave}" Margin="5" Grid.Row="1" Grid.Column="0" x:Name="comboSegundaMoneda" SelectionChanged="comboSegundaMoneda_SelectionChanged" FontSize="11"/>

        <Label Margin="4" Grid.Row="4" Content="Datos" VerticalAlignment="Top" x:Name="labelCambioActual" FontWeight="Thin" FontSize="14" Grid.ColumnSpan="2"></Label>


    </Grid>
</Page>
