Tema 2 - Interfaces con XML/yared_Calculadora_WPF/Calculadora/Calculadora/Estandar.xaml

<Page x:Class="Calculadora.Estandar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculadora"
      mc:Ignorable="d" 
      Background="#d7d9d8"
      d:DesignHeight="500" d:DesignWidth="350"
      Title="CalculadoraBasica">


    <Grid Margin="5">


      

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="operaciones" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="otrasHerramientas" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="igual" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>



        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="44" Grid.ColumnSpan="4" Grid.Row="1" x:Name="resultadoLabel" FontWeight="SemiBold"/>

        <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Grid.Column="3" Grid.Row="1" x:Name="labelHistorial" RenderTransformOrigin="0.262,1.884" Margin="0,0,5,81"/>

        <Button Style="{StaticResource otrasHerramientas}" Content="CE" Grid.Row="2" Grid.Column="0"  Margin="1" FontWeight="Thin" FontSize="18" x:Name="btnAC" Click="btnAC_Click" Padding="0"/>
        <Button Style="{StaticResource otrasHerramientas}" Content="⌫" Grid.Row="2" Grid.Column="1" Margin="1" FontWeight="Thin" FontSize="18" x:Name="btnDelete" Click="btnDelete_Click" Padding="0"/>
 

        <Button Style="{StaticResource otrasHerramientas}" Content="%"  Grid.Row="2" Grid.Column="2" Margin="1" FontWeight="Thin" FontSize="18" x:Name="btnModulo" Click="btnModulo_Click" Padding="0"/>
        <Button Style="{StaticResource operaciones}" Content="÷" Grid.Row="2" Grid.Column="3" Margin="1" FontWeight="Thin" FontSize="34" x:Name="btnDividir" Click="operacionBoton_Click" Padding="0"/>
        <Button Style="{StaticResource operaciones}" Content="×" Grid.Row="3" Grid.Column="3" Margin="1" FontWeight="Thin" FontSize="34" x:Name="btnMultiplicar" Click="operacionBoton_Click" Padding="0"/>
        <Button Style="{StaticResource operaciones}" Content="-" Grid.Row="4" Grid.Column="3" Margin="1" FontWeight="Thin" FontSize="34" x:Name="btnRestar" Click="operacionBoton_Click" Padding="0"/>
        <Button Style="{StaticResource operaciones}" Content="+" Grid.Row="5" Grid.Column="3" Margin="1" FontWeight="Thin" FontSize="34" x:Name="btnSumar" Click="operacionBoton_Click" Padding="0"/>

        <Button Style="{StaticResource igual}" Content="=" Grid.Row="6" Grid.Column="3" Margin="1" FontWeight="Thin" FontSize="34" x:Name="btnIgual" Click="btnIgual_Click" Padding="0"/>


        <Button Content="," Grid.Row="6" Grid.Column="2"  Margin="1" FontWeight="SemiBold" FontSize="28" x:Name="btnComa" Click="btnComa_Click" />
     

        <Button Content="0" Grid.Row="6" Grid.Column="1" Margin="1,1,1,1" FontWeight="SemiBold" FontSize="24" x:Name="btnCero" Click="numeroBoton_Click" Padding="0" />
        <Button Content="1" Grid.Row="5" Grid.Column="0" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnUno" Click="numeroBoton_Click" Padding="0" />
        <Button Content="2" Grid.Row="5" Grid.Column="1" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnDos" Click="numeroBoton_Click" Padding="0" />
        <Button Content="3" Grid.Row="5" Grid.Column="2" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnTres" Click="numeroBoton_Click" Padding="0" />
        <Button Content="4" Grid.Row="4" Grid.Column="0" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnCuatro" Click="numeroBoton_Click" Padding="0" />
        <Button Content="5" Grid.Row="4" Grid.Column="1" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnCinco" Click="numeroBoton_Click" Padding="0" />
        <Button Content="6" Grid.Row="4" Grid.Column="2" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnSeis" Click="numeroBoton_Click"  Padding="0"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnSiete" Click="numeroBoton_Click" Padding="0"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnOcho" Click="numeroBoton_Click" Padding="0"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Margin="1" FontWeight="SemiBold" FontSize="24" x:Name="btnNueve" Click="numeroBoton_Click" Padding="0" />
        <Button Content="+-" Grid.Row="6" Grid.Column="0" Margin="1" FontWeight="Thin" FontSize="24" x:Name="btnNegate" />
    </Grid>
</Page>
