Tema 2 - Interfaces con XML/yared_Calculadora_WPF/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Background="#d7d9d8"
        Title="Calculadora" Height="600" Width="350">



    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>



        <Menu Grid.Row="0" Margin="15,15,0,15" HorizontalAlignment="Left" Background="#d7d9d8">
            <MenuItem Header="☰" FontSize="20" VerticalAlignment="Center">
                <Label Grid.Row="0" FontWeight="Bold">Calculadora</Label>
                <MenuItem x:Name="Estandar"  Header="Estándar" Click="Estandar_Click">
                    <MenuItem.Icon>
                        <Image Source="/calculadora.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Científica">
                    <MenuItem.Icon>
                        <Image Source="/bioquimico.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Programador">
                    <MenuItem.Icon>
                        <Image Source="codificacion.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cálculo de fecha">
                    <MenuItem.Icon>
                        <Image Source="/icons8-calendario-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Label Grid.Row="0" FontWeight="Bold">Convertidor</Label>
                <MenuItem x:Name="Moneda" Header="Moneda" Click="Moneda_Click">
                    <MenuItem.Icon>
                        <Image Source="/icons8-monedas-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Volumen">
                    <MenuItem.Icon>
                        <Image Source="/icons8-terrón-de-azúcar-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Longitud">
                    <MenuItem.Icon>
                        <Image Source="/icons8-regla-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Peso y masa">
                    <MenuItem.Icon>
                        <Image Source="/icons8-peso-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Temperatura">
                    <MenuItem.Icon>
                        <Image Source="/icons8-termómetro-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="">
                </MenuItem>
                <MenuItem Header="Acerca de">
                    <MenuItem.Icon>
                        <Image Source="/icons8-acerca-de-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="Estándar" Grid.ColumnSpan="3" FontSize="20" x:Name="tituloLabel" VerticalAlignment="Top"  FontWeight="Normal" Margin="51,12,36,0"  />

        <Button Margin="38,17,0,36"  Grid.Column="3" x:Name="hitorial" Width="20" Height="20" HorizontalAlignment="Left" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="history.png"/>
            </Button.Background>
        </Button>

        <Frame Grid.ColumnSpan="5" Grid.RowSpan="7"  x:Name="frame1"
               NavigationUIVisibility="Hidden" Margin="0,63,0,0"/>

    </Grid>
</Window>
